# DotNET.Build

./: DeleteLocalPackages.sh  DeployPackagesLocally.sh  README.md  appveyor.yml  build.cmd  build.fsx  build.sh  release_from_local.sh
Fake/: AppVeyor.fsx  BuildVersion.fsx  Compile.fsx  CreatePackages.fsx  Globals.fsx  Packages.fsx  SpawnProcess.fsx  Test.fsx  UpdateVersionForProjects.fsx  Versioning.fsx  build.fsx
MSBuild/: default.props  specs.props
